{
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node": "^16.16.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "c",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
